info face="Federation TNG Title" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TNG.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=100  y=232  width=34   height=36   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=429  y=232  width=29   height=16   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=36      x=142  y=0    width=39   height=42   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=37      x=254  y=232  width=43   height=36   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=38      x=297  y=232  width=43   height=36   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=40      x=0    y=0    width=50   height=52   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=41      x=50   y=0    width=49   height=52   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=43      x=400  y=232  width=29   height=22   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=458  y=232  width=14   height=16   xoffset=0    yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=268  width=29   height=11   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=46      x=472  y=232  width=14   height=11   xoffset=1    yoffset=36   xadvance=14   page=0    chnl=0 
char id=47      x=180  y=232  width=42   height=36   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=51   y=232  width=49   height=36   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=104  y=196  width=31   height=36   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=135  y=196  width=45   height=36   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=180  y=196  width=58   height=36   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=238  y=196  width=42   height=36   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=53      x=280  y=196  width=55   height=36   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=335  y=196  width=52   height=36   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=55      x=387  y=196  width=50   height=36   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=437  y=196  width=47   height=36   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=57      x=0    y=232  width=51   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=376  y=232  width=24   height=24   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=484  y=196  width=25   height=30   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=61      x=340  y=232  width=36   height=25   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=134  y=232  width=46   height=36   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=181  y=0    width=49   height=36   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=66      x=230  y=0    width=49   height=36   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=279  y=0    width=47   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=326  y=0    width=51   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=377  y=0    width=47   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=424  y=0    width=47   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=0    y=52   width=53   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=53   y=52   width=42   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=471  y=0    width=37   height=36   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=95   y=52   width=47   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=142  y=52   width=49   height=36   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=191  y=52   width=26   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=217  y=52   width=64   height=36   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=78      x=281  y=52   width=49   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=330  y=52   width=49   height=36   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=80      x=379  y=52   width=50   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=81      x=429  y=52   width=45   height=36   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=82      x=0    y=88   width=50   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=50   y=88   width=43   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=84      x=93   y=88   width=43   height=36   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=136  y=88   width=50   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=86      x=186  y=88   width=55   height=36   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=241  y=88   width=71   height=36   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=88      x=312  y=88   width=57   height=36   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=89      x=369  y=88   width=49   height=36   xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=418  y=88   width=55   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=92      x=222  y=232  width=32   height=36   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=96      x=99   y=0    width=43   height=48   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=97      x=0    y=124  width=49   height=36   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=98      x=49   y=124  width=49   height=36   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=99      x=98   y=124  width=46   height=36   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=144  y=124  width=52   height=36   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=101     x=196  y=124  width=51   height=36   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=102     x=247  y=124  width=45   height=36   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=103     x=292  y=124  width=53   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=104     x=345  y=124  width=55   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=474  y=52   width=37   height=36   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=400  y=124  width=47   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=447  y=124  width=51   height=36   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108     x=473  y=88   width=26   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=160  width=64   height=36   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=110     x=64   y=160  width=49   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=111     x=113  y=160  width=49   height=36   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=112     x=162  y=160  width=50   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=113     x=212  y=160  width=45   height=36   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=114     x=257  y=160  width=50   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=115     x=307  y=160  width=44   height=36   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=116     x=351  y=160  width=45   height=36   xoffset=6    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=396  y=160  width=50   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=118     x=446  y=160  width=55   height=36   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=119     x=241  y=88   width=71   height=36   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=120     x=312  y=88   width=57   height=36   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=121     x=0    y=196  width=49   height=36   xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=122     x=49   y=196  width=55   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
kernings count=0
